{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(docker compose *)",
      "Bash(alembic *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git worktree *)",
      "Bash(curl http://localhost:*)",
      "Bash(make *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(rm -rf *)"
    ]
  }
}
